{
  "devDependencies": {
    "esbuild": "^0.20.1"
  },
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "^0.2.19",
    "file-saver": "^2.0.5",
    "preact": "^10.19.6",
    "preact-render-to-string": "^6.4.0"
  }
}
